{
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Admin\\": "admin/",
            "Users\\": "users/",
            "Includes\\": "includes/",
            "Assets\\": "assets/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "guzzlehttp/guzzle": "^7.8"
    }
}
